<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area2#page18" name="Pesquisar material" landmark="true" gr:x="160" gr:y="0">
  <ContentUnits>
    <ModuleInstanceUnit id="sv3#area2#page18#miu5" name="Pesquisar material" gr:x="0" gr:y="0" moduleId="mov1#ctm1" linkOrder="sv3#area2#page18#miu5#ln81">
      <Link id="sv3#area2#page18#miu5#ln81" name="Detalhes" to="sv3#area18#page19#dau4" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page18#miu5#ln81#par58" name="Output Collector Parameter1_KeyCondition3 [oid]" source="mov1#ctm1#ocu1#ocp1" target="sv3#area18#page19#dau4#su15#kcond11.ent1#att1"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#area2#page18#miu5">
          <layout:Link link="sv3#area2#page18#miu5#ln81"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>