<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Administrador" landmarks="sv2#area4 sv2#area5 sv2#area6 sv2#area7 sv2#area8 sv2#area1 sv2#area17" protected="true" homePage="sv2#area17#page17">
  <OperationUnits>
    <IsNotNullUnit gr:x="930" gr:y="310" id="sv2#inn1" name="Grupo existente?" emptyStringAsNull="true">
      <OKLink id="sv2#inn1#oln31" name="OKLink2" to="sv2#opg4#mfu5">
        <LinkParameter id="sv2#inn1#oln31#par19" name="GroupName_PASSING_groupName" sourceLinkParameter="sv2#area4#page6#enu2#ln15#par30" target="sv2#opg4#mfu5.groupName"/>
        <LinkParameter id="sv2#inn1#oln31#par20" name="Input Value_KeyCondition8 [oid]" source="inputValue" target="sv2#opg4#mfu5#su52#kcond45.groupOID"/>
        <LinkParameter id="sv2#inn1#oln31#par21" name="Select Protected Modules_PASSING_Module.oid(defaultModule)" sourceLinkParameter="sv2#area4#page6#enu2#ln15#par32" target="sv2#opg4#mfu5.Group2DefaultModule.moduleOID"/>
        <LinkParameter id="sv2#inn1#oln31#par35" name="Select Protected Modules_PASSING" sourceLinkParameter="sv2#area4#page6#enu2#ln15#par32" passing="true"/>
      </OKLink>
      <KOLink id="sv2#inn1#kln6" name="KOLink2" to="sv2#opg4#cru6">
        <LinkParameter id="sv2#inn1#kln6#par79" name="GroupName_PASSING_groupName" sourceLinkParameter="sv2#area4#page6#enu2#ln15#par30" target="sv2#opg4#cru6.groupName"/>
        <LinkParameter id="sv2#inn1#kln6#par80" name="Select Protected Modules_PASSING_Module.oid(defaultModule)" sourceLinkParameter="sv2#area4#page6#enu2#ln15#par32" target="sv2#opg4#cru6.Group2DefaultModule.moduleOID"/>
      </KOLink>
    </IsNotNullUnit>
    <JumpUnit id="sv2#ju5" name="IrParaPesquisa" gr:x="1670" gr:y="180" direction="forward" ignoreHistory="false" collectorUnit="sv4#pcu1">
      <OKLink id="sv2#ju5#oln47" name="OKLink46" to="sv2#area17#page17" automaticCoupling="true" gr:bendpoints="133,12,-232,19"/>
    </JumpUnit>
  </OperationUnits>
</SiteView>