<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area19#page32" name="Pesquisar listas" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <ModuleInstanceUnit id="sv1#area19#page32#miu6" name="Pesquisar listas" gr:x="0" gr:y="0" moduleId="mov1#ctm2" linkOrder="sv1#area19#page32#miu6#ln83">
      <Link id="sv1#area19#page32#miu6#ln83" name="Detalhes" to="sv1#area9#page20#dau5" type="normal" validate="true">
        <LinkParameter id="sv1#area19#page32#miu6#ln83#par71" name="Output Collector Parameter2_KeyCondition1 [oid]" source="mov1#ctm2#ocu2#ocp2" target="sv1#area9#page20#dau5#su12#kcond9.ent2#att18"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area19#page32#miu6">
          <layout:Link link="sv1#area19#page32#miu6#ln83"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>