<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="180" gr:y="0" id="sv2#area7#page11" name="Disciplinas">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#area7#page11#inu6" name="Disciplinas" entity="ent5" linkOrder="sv2#area7#page11#inu6#ln55" displayAttributes="ent5#att5">
      <Link id="sv2#area7#page11#inu6#ln55" name="Remover" to="sv2#area7#dlu5" automaticCoupling="true" type="normal" validate="true"/>
      <SortAttribute attribute="ent5#att5" order="descending"/>
    </IndexUnit>
    <EntryUnit gr:x="114" gr:y="4" id="sv2#area7#page11#enu8" name="Nova Disciplina" fieldOrder="sv2#area7#page11#enu8#fld11" linkOrder="sv2#area7#page11#enu8#ln54">
      <Field id="sv2#area7#page11#enu8#fld11" name="Nome" type="string" modifiable="true"/>
      <Link id="sv2#area7#page11#enu8#ln54" name="Adicionar" to="sv2#area7#cru8" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page11#enu8#ln54#par84" name="Field11_nome" source="sv2#area7#page11#enu8#fld11" target="sv2#area7#cru8.ent5#att5"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area7#page11#inu6">
          <layout:Link link="sv2#area7#page11#inu6#ln55"/>
          <layout:Attribute attribute="ent5#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area7#page11#enu8">
          <layout:Field field="sv2#area7#page11#enu8#fld11"/>
          <layout:Link link="sv2#area7#page11#enu8#ln54"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>