<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area10#page22" name="Inicio" landmark="false" gr:x="0" gr:y="0">
  <ContentUnits>
    <ScrollerUnit id="sv1#area10#page22#scu2" name="Limitador Listas" gr:x="0" gr:y="0" useCountQuery="false" entity="ent2" blockFactor="10" linkOrder="sv1#area10#page22#scu2#ln67">
      <Link id="sv1#area10#page22#scu2#ln67" name="Link67" to="sv1#area10#page22#inu12" automaticCoupling="true" type="automatic" validate="true"/>
      <SortAttribute attribute="ent2#att8" order="descending"/>
    </ScrollerUnit>
    <IndexUnit gr:x="146" gr:y="6" id="sv1#area10#page22#inu12" name="Listas de Material" entity="ent2" linkOrder="sv1#area10#page22#inu12#ln68" displayAttributes="rel2#role3.ent9#att13 rel2#role3.ent9#att7 rel4#role8.ent3#att3">
      <Link id="sv1#area10#page22#inu12#ln68" name="Detalhes" to="sv1#area9#page20#dau5" automaticCoupling="true" type="normal" validate="true"/>
      <SortAttribute attribute="ent2#att8" order="descending"/>
      <SortAttribute attribute="rel2#role3.ent9#att13" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area10#page22#scu2">
          <layout:Link link="sv1#area10#page22#scu2First"/>
          <layout:Link link="sv1#area10#page22#scu2Previous"/>
          <layout:Link link="sv1#area10#page22#scu2Block"/>
          <layout:Link link="sv1#area10#page22#scu2Next"/>
          <layout:Link link="sv1#area10#page22#scu2Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#area10#page22#inu12">
          <layout:Link link="sv1#area10#page22#inu12#ln68"/>
          <layout:Attribute attribute="rel2#role3.ent9#att13"/>
          <layout:Attribute attribute="rel2#role3.ent9#att7"/>
          <layout:Attribute attribute="rel4#role8.ent3#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>