<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area18#page19" name="Material Didatico" gr:x="412" gr:y="2">
  <ContentUnits>
    <DataUnit id="sv3#area18#page19#dau4" name="MaterialDidatico" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att9 ent1#att10 ent1#att11 ent1#att12" linkOrder="sv3#area18#page19#dau4#ln59">
      <Selector id="sv3#area18#page19#dau4#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area18#page19#dau4#su15#kcond11" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area18#page19#dau4#ln59" name="Adicionar pedido impress&#227;o" to="sv3#area18#page27#enu14" type="normal" validate="true"/>
      <Link id="sv3#area18#page19#dau4#ln103" name="Link83" to="sv3#area18#opg9#cnu15" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv3#area18#page19#dau4">
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att12"/>
          <layout:Link link="sv3#area18#page19#dau4#ln59"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>