<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area9#page20" name="Lista Material" gr:x="0" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv1#area9#page20#dau5" name="Lista" gr:x="0" gr:y="0" entity="ent2" displayAttributes="rel2#role3.ent9#att13 rel2#role3.ent9#att7 rel4#role8.ent3#att3">
      <Selector id="sv1#area9#page20#dau5#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area9#page20#dau5#su12#kcond9" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area9#page20#dau5#ln39" name="Link5" to="sv1#area9#page20#inu10" type="transport" validate="true" automaticCoupling="true"/>
    </DataUnit>
    <IndexUnit id="sv1#area9#page20#inu10" name="Lista de Material" linkOrder="sv1#area9#page20#inu10#ln60" gr:x="146" gr:y="6" entity="ent1" displayAttributes="ent1#att9 ent1#att12">
      <Selector id="sv1#area9#page20#inu10#su13" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area9#page20#inu10#su13#rcond5" name="material" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <Link id="sv1#area9#page20#inu10#ln60" name="Detalhes" to="sv1#area9#page21#dau6" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att9" order="descending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area9#page20#dau5">
          <layout:Attribute attribute="rel2#role3.ent9#att13"/>
          <layout:Attribute attribute="rel2#role3.ent9#att7"/>
          <layout:Attribute attribute="rel4#role8.ent3#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area9#page20#inu10">
          <layout:Link link="sv1#area9#page20#inu10#ln60"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>