<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area9#page21" name="Material Didatico" gr:x="412" gr:y="2">
  <ContentUnits>
    <DataUnit id="sv1#area9#page21#dau6" name="MaterialDidatico" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att9 ent1#att10 ent1#att11 ent1#att12">
      <Selector id="sv1#area9#page21#dau6#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area9#page21#dau6#su14#kcond10" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area9#page21#dau6">
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>