<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="510" gr:y="430" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db2" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="700" gr:y="455" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db2" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="880" gr:y="442" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="95,42,-91,42" db:database="db2" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="90,41,-94,41" db:database="db2" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="343" gr:y="110" id="ent1" name="Material Did&#225;ctico" duration="persistent" attributeOrder="ent1#att1 ent1#att9 ent1#att10 ent1#att11 ent1#att12" db:database="db2" db:table="material_didactico">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att9" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent1#att10" name="descri&#231;&#227;o" type="string" db:column="descricao"/>
    <Attribute id="ent1#att11" name="nr_p&#225;ginas" type="integer" db:column="nr_paginas"/>
    <Attribute id="ent1#att12" name="custo" type="float" db:column="custo"/>
  </Entity>
  <Entity gr:x="30" gr:y="170" id="ent2" name="Lista de Material Did&#225;ctico" duration="persistent" attributeOrder="ent2#att18 ent2#att8" db:database="db2" db:table="lista_de_material_didactico">
    <Attribute id="ent2#att8" name="dataActualizacao" type="timestamp" db:column="dataactualizacao"/>
    <Attribute id="ent2#att18" name="oid" type="integer" key="true" db:column="oid"/>
  </Entity>
  <Entity gr:x="60" gr:y="60" id="ent3" name="Ano lectivo" duration="persistent" attributeOrder="ent3#att3" db:database="db2" db:table="ano_lectivo">
    <Attribute id="ent3#att3" key="true" name="AnoLectivo" type="string" db:column="anolectivo"/>
  </Entity>
  <Entity gr:x="360" gr:y="10" id="ent5" name="Disciplina" duration="persistent" attributeOrder="ent5#att5" db:database="db2" db:table="disciplina">
    <Attribute id="ent5#att5" key="true" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Entity gr:x="570" gr:y="100" id="ent6" name="Pedido de Impress&#227;o" duration="persistent" attributeOrder="ent6#att6 ent6#att14 ent6#att15 ent6#att16 ent6#att17 ent6#att4 ent6#att2" db:database="db2" db:table="pedido_de_impressao">
    <Attribute id="ent6#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att14" name="cor" type="boolean" key="false" db:column="cor"/>
    <Attribute id="ent6#att15" name="nr_copias" type="integer" key="false" db:column="nr_copias"/>
    <Attribute id="ent6#att16" name="pag_por_folha" type="integer" key="false" db:column="pag_por_folha"/>
    <Attribute id="ent6#att17" name="frente_verso" type="boolean" key="false" db:column="frente_verso"/>
    <Attribute id="ent6#att4" name="concluido" type="boolean" key="false" db:column="concluido"/>
    <Attribute id="ent6#att2" name="adicionado" type="timestamp" db:column="adicionado"/>
  </Entity>
  <Relationship id="rel1" name="Material Did&#225;ctico_Lista de Material Did&#225;ctico" sourceEntity="ent1" targetEntity="ent2" db:database="db2" db:table="material_didactico">
    <RelationshipRole1 id="rel1#role1" name="Material Did&#225;cticoToLista de Material Did&#225;ctico" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="Lista de Material Did&#225;cticoToMaterial Did&#225;ctico" maxCard="N">
      <db:JoinColumn attribute="ent2#att18" name="lista_de_material_didactico_oi"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Lista de Material Did&#225;ctico_Curso" sourceEntity="ent2" targetEntity="ent9" db:isView="false" db:database="db2" db:table="lista_de_material_didactico">
    <RelationshipRole1 id="rel2#role3" name="Lista de Material Did&#225;cticoToCurso" maxCard="1">
      <db:JoinColumn attribute="ent2#att18" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="CursoToLista de Material Did&#225;ctico" maxCard="N">
      <db:JoinColumn attribute="ent9#att19" name="cursoano_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Disciplina_Material Did&#225;ctico" sourceEntity="ent5" targetEntity="ent1" db:database="db2" db:table="material_didactico">
    <RelationshipRole1 id="rel3#role5" name="DisciplinaToMaterial Did&#225;ctico" maxCard="N">
      <db:JoinColumn attribute="ent5#att5" name="disciplina_nome"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="Material Did&#225;cticoToDisciplina" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Ano lectivo_Lista de Material Did&#225;ctico" sourceEntity="ent3" targetEntity="ent2" db:database="db2" db:table="lista_de_material_didactico">
    <RelationshipRole1 id="rel4#role7" name="Ano lectivoToLista de Material Did&#225;ctico" maxCard="N">
      <db:JoinColumn attribute="ent3#att3" name="ano_lectivo_anolectivo"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="Lista de Material Did&#225;cticoToAno lectivo" maxCard="1">
      <db:JoinColumn attribute="ent2#att18" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Material Did&#225;ctico_Curso" sourceEntity="ent1" targetEntity="ent9" gr:bendpoints="0,122,292,0" db:database="db2" db:table="material_didactico">
    <RelationshipRole1 id="rel5#role9" name="Material Did&#225;cticoToCurso" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="CursoToMaterial Did&#225;ctico" maxCard="N">
      <db:JoinColumn attribute="ent9#att19" name="cursoano_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Pedido de Impress&#227;o_Material Did&#225;ctico" sourceEntity="ent6" targetEntity="ent1" db:database="db2" db:table="pedido_de_impressao">
    <RelationshipRole1 id="rel6#role11" name="Pedido de Impress&#227;oToMaterial Did&#225;ctico" maxCard="1">
      <db:JoinColumn attribute="ent6#att6" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="Material Did&#225;cticoToPedido de Impress&#227;o" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="material_didactico_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="Estudante_Curso" sourceEntity="ent4" targetEntity="ent9" gr:bendpoints="-457,61,-4,76" db:database="db2" db:table="estudante">
    <RelationshipRole1 id="rel11#role21" name="EstudanteToCurso" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="CursoToEstudante" maxCard="N">
      <db:JoinColumn attribute="ent9#att19" name="cursoano_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="80" gr:y="300" id="ent9" name="CursoAno" duration="persistent" attributeOrder="ent9#att19 ent9#att13 ent9#att7" db:database="db2" db:table="cursoano">
    <Attribute id="ent9#att7" name="Ano" type="integer" key="false" db:column="ano"/>
    <Attribute id="ent9#att13" name="Sigla" type="string" key="false" db:column="sigla"/>
    <Attribute id="ent9#att19" name="oid" type="integer" key="true" db:column="oid"/>
  </Entity>
  <Relationship id="rel7" name="Estudante_Pedido de Impress&#227;o" sourceEntity="ent4" targetEntity="ent6" db:database="db2" db:table="pedido_de_impressao">
    <RelationshipRole1 id="rel7#role13" name="EstudanteToPedido de Impress&#227;o" maxCard="N">
      <db:JoinColumn attribute="userOID" name="estudante_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="Pedido de Impress&#227;oToEstudante" maxCard="1">
      <db:JoinColumn attribute="ent6#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db2" name="DatabasePG" type="PostgreSQL 9" url="jdbc:postgresql://localhost:6666/DataBasePG" username="tac" schema="public"/>
  <Entity gr:x="520" gr:y="350" id="ent4" name="Estudante" duration="persistent" db:database="db2" db:table="estudante">
    <Attribute id="ent4#att22" key="false" name="contacto" type="string" db:column="contacto"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
</DataModel>