<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area17#page17" name="Inicio" landmark="false" gr:x="0" gr:y="0" linkOrder="sv2#area17#page17#ln99">
  <ContentUnits>
    <ScrollerUnit id="sv2#area17#page17#scu1" name="Limitador Listas" linkOrder="sv2#area17#page17#scu1#ln98" gr:x="0" gr:y="0" useCountQuery="false" entity="ent2" blockFactor="10">
      <Link id="sv2#area17#page17#scu1#ln98" name="Link67" to="sv2#area17#page17#inu20" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent2#att8" order="descending"/>
    </ScrollerUnit>
    <IndexUnit id="sv2#area17#page17#inu20" name="Listas de Material" gr:x="146" gr:y="6" entity="ent2" displayAttributes="rel2#role3.ent9#att13 rel2#role3.ent9#att7 rel4#role8.ent3#att3">
      <SortAttribute attribute="ent2#att8" order="descending"/>
      <SortAttribute attribute="rel2#role3.ent9#att13" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area17#page17#scu1">
          <layout:Link link="sv2#area17#page17#scu1First"/>
          <layout:Link link="sv2#area17#page17#scu1Previous"/>
          <layout:Link link="sv2#area17#page17#scu1Block"/>
          <layout:Link link="sv2#area17#page17#scu1Next"/>
          <layout:Link link="sv2#area17#page17#scu1Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area17#page17#inu20">
          <layout:Attribute attribute="rel2#role3.ent9#att13"/>
          <layout:Attribute attribute="rel2#role3.ent9#att7"/>
          <layout:Attribute attribute="rel4#role8.ent3#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area17#page17#ln99" name="Pesquisa" to="sv2#ju5" type="normal" validate="true"/>
</Page>