<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area20#page34" name="Material Didatico" gr:x="412" gr:y="2">
  <ContentUnits>
    <DataUnit id="sv2#area20#page34#dau1" name="MaterialDidatico" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att9 ent1#att10 ent1#att11 ent1#att12">
      <Selector id="sv2#area20#page34#dau1#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area20#page34#dau1#su9#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area20#page34#dau1">
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>