<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area20#page35" name="Lista Material" gr:x="0" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv2#area20#page35#dau2" name="Lista" gr:x="0" gr:y="0" entity="ent2" displayAttributes="rel2#role3.ent9#att13 rel2#role3.ent9#att7 rel4#role8.ent3#att3">
      <Selector id="sv2#area20#page35#dau2#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area20#page35#dau2#su32#kcond4" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area20#page35#dau2#ln93" name="Link5" to="sv2#area20#page35#inu18" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <IndexUnit id="sv2#area20#page35#inu18" name="Lista de Material" linkOrder="sv2#area20#page35#inu18#ln96" gr:x="146" gr:y="6" entity="ent1" displayAttributes="ent1#att9 ent1#att12">
      <Selector id="sv2#area20#page35#inu18#su33" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area20#page35#inu18#su33#rcond14" name="material" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <Link id="sv2#area20#page35#inu18#ln96" name="Detalhes" to="sv2#area20#page34#dau1" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att9" order="descending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area20#page35#dau2">
          <layout:Attribute attribute="rel2#role3.ent9#att13"/>
          <layout:Attribute attribute="rel2#role3.ent9#att7"/>
          <layout:Attribute attribute="rel4#role8.ent3#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area20#page35#inu18">
          <layout:Link link="sv2#area20#page35#inu18#ln96"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>